frmMain = 242, 319, 1137, 963, C, 66, 87, 961, 731, C
frmAbout = 0, 0, 0, 0, C, 88, 116, 983, 760, C
frmLogin = 0, 0, 0, 0, C, 110, 145, 1005, 789, C
modFunctions = 220, 290, 1115, 934, C
modConnection = 167, 96, 1062, 740, C
modMain = 78, 78, 1111, 491, C
frmSearch = 0, 0, 0, 0, C, 132, 174, 1027, 818, C
frmUsersManage = 0, 0, 0, 0, C, 154, 203, 1049, 847, C
frmCustomers = 0, 0, 0, 0, C, 176, 232, 1071, 876, C
frmProducts = 78, 78, 1142, 549, C, 10, 35, 905, 679, C
frmAdjustStockManual = 0, 0, 0, 0, C, 220, 290, 1115, 934, C
frmProviders = 0, 0, 0, 0, C, 130, 3, 1025, 647, C
frmOrderRequest = 176, 232, 1071, 876, C, 22, 29, 1003, 913, C
frmAddStockManual = 0, 0, 0, 0, C, 0, 0, 895, 644, C
frmOrderReception = 78, 78, 1116, 768, C, 22, 29, 869, 913, C
frmAddProductTo = 0, 0, 0, 0, C, 44, 58, 939, 702, C
frmReceptionApproval = 0, 0, 0, 0, C, 66, 87, 961, 731, C
frmActionOrderReception = 0, 0, 0, 0, C, 88, 116, 983, 760, C
frmActionOrderRequest = 52, 52, 1026, 761, C, 18, -2, 913, 642, C
frmRequestApproval = 0, 0, 0, 0, C, 132, 174, 1027, 818, C
frmSplash = 0, 0, 0, 0, C, 154, 203, 1049, 847, C
